cneila/santander-europe-read-yaml/action.yml
name: 'Yaml File'
description: 'Greet someone and record the time'
inputs:
  path:  # id of input
    description: 'Path'
    required: true
    default: 'None'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

cneila/github-actions/.github/workflows/actions.yml
- name: Execute Action
  id: idRun
  #@Codigo del commit || @master NO RECOMENDADO PORQUE CAMBIA
  uses: cneila/santander-europe-read-yaml@main
  # INPUTS DE LA DOCU
  with:
    # INPUT NAME: "path"
    path: ./random.txt